<!-- This file controls the build process.                    -->
<!-- The most important target is the j2mepolish-target,      -->
<!-- which controls for what devices the application should   -->
<!-- be created and so on.                                    -->
<!--                                                          -->
<!-- Important: when you have no Wireless Toolkit installed   -->
<!-- you need to define the "preverify"-attribute             -->
<!-- of the <build>-element of the J2ME Polish task.          -->
<!--                                                          -->
<!-- When you call Ant from the command-line, you can         -->
<!-- call "ant test j2mepolish" to skip the obfuscation       -->
<!-- and to build the example for fewer handsets.             -->
<!-- The default target builds and obfuscates the example.    -->
<!--                                                          -->
<!-- The full documentation can be found at                   -->
<!-- http://www.j2mepolish.org                                -->
<!--                                                          -->
<!-- Have fun!                                                -->
<project 
	name="MYCallsign" 
	default="j2mepolish">
	
	<!-- import user specific properties                          -->
	<property file="${user.name}.properties" />
	
	<!-- The polish.home property needs to point to the directory -->
	<!-- containing the J2ME Polish installation.                 -->
	<!--
<property name="polish.home" location="D:\PROGRA~1\J2ME-Polish" />
-->	
	<!-- import global properties                                 -->
	<property file="${polish.home}/global.properties" />
<property name="polish.home" location="/home/mypapit/j2mewtk/polish" />
<property name="wtk.home" location="/home/mypapit/wtk252" />

		
	<!-- the device for the test mode - you can define it on the command-line
	     using the -D switch, e.g. ant -Ddevice=Generic/midp2 emulator -->
	<property name="device" value="Generic/jtwi"/>
	


	<!-- Definition of the J2ME Polish task:                      -->
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/jdom.jar"
	/>
	<target name="j2mepolish">
		<j2mepolish>
			<!--	
			jarUrl="http://m.ashamradio.com/d/${polish.vendor}-${polish.name}-mycallsign20.jar"
-->
			<info
				name="MYCallsign" 
				vendorname="KiroStudio" 
				description="Malaysian Ham Callsign App"
				infoUrl="http://m.ashamradio.com"
	
				icon="i.png"
				version="2.0" 
				jarname="${polish.vendor}-${polish.name}-mycallsign.jar" 
				copyright="Corp 2008 Mohammad Hafiz Ismail (9w2wtf)"
			/>
				
				
			<deviceRequirements>
				<requirement name="Identifier" value="Plain/Device, Nokia/Series60E2FP1, Nokia/Series40Midp2, Sony-Ericsson/Z550, Motorola/V3x, Plain/Bare" />
			</deviceRequirements>
			<build usePolishGui="false" fullscreen="menu">
				
			
				<packager name="7zip">
						<parameter name="compression" value="maximum" />
						<parameter name="passes" value="4" />
						<parameter name="fastbytes" value="258" />
				</packager>
			
				<midlet class="MYCallsign" icon="i.png" name="MYCallsign" />
				<variables>
					<variable name="polish.TextField.suppressDeleteCommand" value="true" if="polish.key.ClearKey:defined" />
				</variables>
				<obfuscator name="ProGuard">
					<parameter name="optimize" value="true" />
				</obfuscator>
			</build>
			
		</j2mepolish>
	</target>
</project>
