<!-- This file controls the build process.                    -->
<!-- The most importtarget is the j2mepolish-target,      -->
<!-- which controls for what devices the application should   -->
<!-- be created and so on.                                    -->
<!--                                                          -->
<!-- Important: when you have no Wireless Toolkit installed   -->
<!-- you need to define the "preverify"-attribute             -->
<!-- of the <build>-element of the J2ME Polish task.          -->
<!--                                                          -->
<!-- When you call Ant from the command-line, you can         -->
<!-- call "ant test j2mepolish" to skip the obfuscation       -->
<!-- and to build the example for fewer handsets.             -->
<!-- The default target builds and obfuscates the example.    -->
<!--                                                          -->
<!-- The full documentation can be found at                   -->
<!-- http://www.j2mepolish.org                                -->
<!--       h9p8p3e8                                                   -->
<!-- Have fun!                                                -->
<project 
	name="MYCallsign" 
	default="j2mepolish">
	
	<!-- import user specific properties                          -->
	<property file="${user.name}.properties" />
	
	<!-- The polish.home property needs to point to the directory -->
	<!-- containing the J2ME Polish installation.                 -->

<property name="polish.home" location="D:\j2mepolish" />

<property name="wtk.home" location="d:\wtk" />
<property name="android.home" location="D:\android" />

	<!-- import global properties                                
	<property file="${polish.home}/global.properties" />
<property name="polish.home" location="/home/mypapit/j2mewtk/polish" />
-->



		
	<!-- the device for the test mode - you can define it on the command-line
	     using the -D switch, e.g. ant -Ddevice=Generic/midp2 emulator -->
	<property name="device" value="Generic/jtwi"/>
	


	<!-- Definition of the J2ME Polish task:                      -->
	<taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/jdom.jar"
	/>
	<target name="j2mepolish">
		<j2mepolish>
			<!--	
			jarUrl="http://m.ashamradio.com/d/${polish.vendor}-${polish.name}-mycallsign20.jar"
-->
			<info
				name="MYCallsign" 
				vendorname="KiroStudio" 
				description="Malaysian Ham Callsign App"
				infoUrl="http://m.ashamradio.com"
	
				icon="i.png"
				version="2.1" 
				jarname="${polish.vendor}-${polish.name}-mycallsign21.jar" 
				copyright="Corp 2010 Mohammad Hafiz Ismail (9W2WTF)"
			/>
				
				
			<deviceRequirements>
				<!--
				<requirement name="Identifier" value="Plain/Device, Nokia/Series60E2FP1, Nokia/Series40Midp2, Sony-Ericsson/Z550, Motorola/V3x, Plain/Bare" />
			-->
			<requirement name="Identifier" value="Plain/Device, Nokia/E71,Nokia/Series60E3,Nokia/5310,Sony-Ericsson/W910" />
			
			
			</deviceRequirements>
			<build usePolishGui="false" fullscreen="menu">
				
<!--			
				<packager name="7zip">
						<parameter name="compression" value="maximum" />
						<parameter name="passes" value="4" />
						<parameter name="fastbytes" value="255" />
				</packager>

-->			
				<midlet class="MYCallsign" icon="i.png" name="MYCallsign" />
				<variables>
					<variable name="polish.TextField.suppressDeleteCommand" value="true" if="polish.key.ClearKey:defined" />
				</variables>
				
				<obfuscator name="ProGuard">
					<parameter name="optimize" value="true" />
				</obfuscator>
		 
			</build>
			
		</j2mepolish>
	</target>
</project>
